<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos - align items</title>

    <style>
        .container{
            max-width: 350px;
            border: 1px solid black;
            display: flex;
        }

        .item{
            background-color: blueviolet;
            margin: 5px;
            color: white;
            text-align: center;
            flex: 1;
        }

        .flex{
            flex: 1;
        }
        .center{
            align-items: center;
        }
        .strectch{
            align-items: stretch;
        }
        .flex-start{
            align-items: flex-start;
        }
        .flex-end{
            align-items: flex-end;
        }
        .baseline{
            align-items: baseline;
        }
        .column{
            flex-direction: column;
        }

    </style>
</head>
<body>
    <p>center</p>
   <section class="container center">
        <div class="item">item 1</div>
        <div class="item">testetetetes teteetst estete etets</div>
        <div class="item">item 3 mais algum texto</div>
    </section> 

     <p>strectch</p>
   <section class="container strectch">
        <div class="item">item 1</div>
        <div class="item">testetetetes tese teste tets teste  teteetst estete etets</div>
        <div class="item">item 3 mais algum texto</div>
    </section> 

    <p>flex-start</p>
   <section class="container flex-start">
        <div class="item">item 1</div>
        <div class="item">testetetetes tese teste tets teste  teteetst estete etets</div>
        <div class="item">item 3 mais algum texto</div>
    </section> 

    <p>flex-end</p>
   <section class="container flex-end">
        <div class="item">item 1</div>
        <div class="item">testetetetes tese teste tets teste  teteetst estete etets</div>
        <div class="item">item 3 mais algum texto</div>
    </section> 

    <p>baseline</p>
   <section class="container baseline">
        <div class="item"><br>item 1</div>
        <div class="item">testetetetes tese teste tets teste  teteetst estete etets</div>
        <div class="item">item 3 mais algum texto</div>
    </section> 

    <h1>Column</h1>

    <p>flex-start</p>
   <section class="container start column">
        <div class="item">item 1</div>
        <div class="item">testetetetes te etets</div>
        <div class="item">item 3 mais algum texto</div>
    </section> 

    <p>flex-end</p>
   <section class="container end column">
        <div class="item">item 1</div>
        <div class="item">testetetetes teestete etets</div>
        <div class="item">item 3 mais algum texto</div>
    </section> 

</body>
</html>